<?xml version="1.0" encoding="UTF-8"?>
<ComponentData toolVersion="V6.1.4_CS_SR48" schemaVersion="6.1.0.0">
	<DataSet name="XPassBB00000" OID="_040qm002a8001l870k4g73v5pn5g0" default="false" classConfig="true">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:26" timeStampCounter="654"/>
		<DataEntry elementName="myXPassInterfaceMessage" elementOID="_040qm01g70001lo71g2g5gq36it08">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
	</DataSet>
	<DataSet name="Data" OID="_040qm002a8001l870k4g73v5ln3g0" default="true" classConfig="false">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:26" timeStampCounter="655"/>
	</DataSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>L62OWjdhCiaiQmnjGUVE/kSnPnA=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>leAFX5lSKfmabJvW6+YyJ7IxYIckOtDY3eeC/1W9k3Pqej2Np+xO5QmH72K7rMzU
joPsXwLjt7jMQfNOdXKnowFSCzNdooW9VaW/MyVGa9i5dM8pBTjjHimq4ac3Xfo3
nl3GvPmpdd4HPBToBjMCcQj97mRu5wrNBoiX0uYfBP3pWRuHFpECjlLvIQNfyOVs
VwIKtP+yEk6yXZrs8mMAGzPqNY1I8aHaa1EuUf4oChiV591+FaYHTj/b2jtFhNVY
L+fQOVtpnNoDbolEfxSZ23Kw/xwB1O9jV9c1jJYfqcmpbRY2LbmLoF16D8IVDsIM
aZza57gmg0SkFWvmwITCLA==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentData>
