<?xml version="1.0" encoding="UTF-8"?>
<ComponentData toolVersion="V6.1.4_CS_SR48" schemaVersion="6.1.0.0">
	<DataSet name="XPassBB00000_DEFAULT" OID="_040qm002a8001l870k4g73v65ba00" default="false" classConfig="true">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:26" timeStampCounter="661"/>
		<DataEntry elementName="dT" elementOID="_040qm002a8001l870k4g73v78jg00">
			<DataVariant name="default">
				<ScalarType>
					<Numeric value="0.0"/>
				</ScalarType>
			</DataVariant>
		</DataEntry>
		<DataEntry elementName="XPassBB00000_1" elementOID="_040qm002a8001l870k4g73v78jgg0">
			<DataVariant name="default">
				<ComplexType dataName="Data" dataOID="_040qm002a8001l870k4g73v5ln3g0"/>
			</DataVariant>
		</DataEntry>
	</DataSet>
	<DataSet name="Data" OID="_040qm002a8001l870k4g73v61f800" default="true" classConfig="false">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:26" timeStampCounter="662"/>
	</DataSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>0H6hBFas9J1+A09veVwFsN76JXs=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>Eb7mt4XpcOxXpWUYJ9tVeJtxk9kzCH9vvDz5e9K4d8B6ZEj1NeVyhkFAKvjjvRtV
Bz31SzNa+MZJSp7zsrYUZuaNIKV7hQYuZWe5veJnvv6BVSI7ZNpSK/NlPT6ZYq0k
SeXpK4/pTXIAlY9+9nv5EocM83jWfRTr6DGss48qPouOll7nFaHWvmDXM9ZcUTgw
4EhggE9VTV/nX6rKDJM9BQ7T48VcKH+lRunTlddNY7LliI+IVqMzK/PubHAV0Ukx
lZlys0UoPlDtYvyZCA0tAqYxcWNjSuUZtaZVblBUf5lcMVZ96k2+MXucSMnhiYhX
/RzOaXcIAj0aqS8BXGXe1A==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentData>
