<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation toolVersion="V6.1.4_CS_SR48" schemaVersion="6.1.0.1">
	<ImplementationSet name="XPassBB00000_DEFAULT" default="false" classConfig="true" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="false" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false" OID="_040qm002a8001l870k4g73v67bag0">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:26" timeStampCounter="660"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="dT" elementOID="_040qm002a8001l870k4g73v78jg00">
					<ScalarImplementation>
						<NumericImplementation limitAssignments="false" isLimitOverflow="false" limitOverflow="automatic" memoryLocationInstance="Default" additionalInformation="" cacheLocking="automatic" quantization="0" formula="dT" master="Model" physType="real64" implType="uint32" zeroNotIncluded="false">
							<PhysicalInterval min="0.0" max="2147.483"/>
							<ImplementationInterval min="0" max="16777211"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="XPassBB00000_1" elementOID="_040qm002a8001l870k4g73v78jgg0">
					<ComplexImplementation implementationName="Impl" implementationOID="_040qm002a8001l870k4g73v5ln400"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" default="true" classConfig="false" memoryLocation="Default" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="false" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false" OID="_040qm002a8001l870k4g73v63f8g0">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:26" timeStampCounter="663"/>
	</ImplementationSet>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>6wNbEzrsIwq5H5iJC8GV94hx4Tk=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>ZFcPKaf8yAhd126AAGxxsyvuf73xW0TxBSlAuUFVBnY8XsMSaLI7dVWv4W04PFkI
my1lXYyJIyTjcJexGkFGJyf1Y0nAHCEyU40wyKDmFZ/Qxr+w998J3MlgnCL9Oe7x
QePLvNkt6ZydlcrKx5PvbmQHEbeoyclCZGcleo8nl5hx0UerFBcOwn9Cad8iu80t
JX0c0NBb7QDcoPk8sHeiZWGgCuJXB3WO1au5Yk5ZSyUHs0iFryl8jOhbrPUMptsz
9d6hBbNWuPsK4zqAmKIfdWMzve32tfxN6LvOh9iNcIDwmRkwAgVmEfJ8VYB0jTiz
U9k1fZXzaYuBx/PLmWX7FA==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentImplementation>
