<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain toolVersion="V6.1.4_CS_SR48" schemaVersion="6.1.1.0">
	<Component name="XPassBB00000_DEFAULT" nameSpace=".defaultProject" OID="_040qm002a8001l870k4g73v61f6g0" timeStamp="2024-06-28T10:17:27" componentType="ASCET_DefaultProject" specificationType="Project">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2024-06-28T10:17:27" timeStampCounter="690"/>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="false" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="dT" OID="_040qm002a8001l870k4g73v78jg00" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="scalar" basicModelType="dt" unit="">
					<ScalarType>
						<PrimitiveAttributes kind="variable" scope="exported" virtual="false" dependent="false" volatile="true" calibrated="true" set="false" get="false" read="true" write="true" reference="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="XPassBB00000_1" OID="_040qm002a8001l870k4g73v78jgg0" ignore="false">
				<Comment></Comment>
				<ElementAttributes modelType="complex" basicModelType="class" unit="">
					<ComplexType>
						<ComplexAttributes componentName="/Test_Project/XPassBB00000" componentID="_040qm002a8001l870k4g73v5jp400" scope="exported" set="false" get="false" read="true" write="true" reference="false"/>
					</ComplexType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures/>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2024-06-28T10:17:27"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2024-06-28T10:17:27"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2024-06-28T10:17:27"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2024-06-28T10:17:27"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2024-06-28T10:17:27"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2024-06-28T10:17:27"/>
		</TimeStamps>
	</Component>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>uA7bYu/L+5xvdsmmWj8cLywFMkA=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>H39emYPKSacVhtQXxaq9gEoTEYIO+z14I+CiKrHXrAlGFxmP+BFjIdLr1G5/qGbm
ofSUXQujtkLktMNAG/hgzqcvrJQaK/5h0RO9Yw5iEba/TpUX36i2oiHkE4vbK+nY
TM7EdiscnGlLbwtkwXt6hXnXgQ19od+v9z07bLmNA+qjT7+f0ERmri6o43MO2YgS
6C2zS7UZ9kQlGr/m1JCXvp7iL/zRIQg7sPDBrn1IO7bHjopx7m47fK2arafMlkZ2
Sz/KVr1/WmPOx/KCJMcVbJo2EWZ+0S8KVHt+zymUWPd5KukhyaPHv1Uo628aUStH
ExnRqW0Ur8vCmYsyEaTyzw==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</ComponentMain>
